# Database
DATABASE_URL="postgresql://USERNAME:PASSWORD@db:5432/DATABASE_NAME"

# Server
PORT=4000
JWT_SECRET="your_jwt_secret_here"

# Storage (MinIO)
STORAGE_ENDPOINT="http://minio:9000"
STORAGE_ACCESS_KEY="minioadmin"
STORAGE_SECRET_KEY="minioadmin"
STORAGE_BUCKET="3dex-models"

# Payment (Midtrans)
PROD_MIDTRANS_SERVER_KEY="production-midtrans-server-key"
PROD_MIDTRANS_CLIENT_KEY="production-midtrans-client-key"
SB_MIDTRANS_SERVER_KEY="sandbox-midtrans-server-key"
SB_MIDTRANS_CLIENT_KEY="sandbox-midtrans-client-key"
EXCHANGE_RATE=16800

# Frontend Configuration (for Backend usage)
FRONTEND_URL="http://localhost:3000"

# Frontend Configuration (Next.js - exposed to browser)
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY="your_client_key"
NEXT_PUBLIC_MIDTRANS_SNAP_URL="https://app.sandbox.midtrans.com/snap/snap.js"
