NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_PROD_MIDTRANS_CLIENT_KEY="your_production_midtrans_client_key"
NEXT_PUBLIC_SB_MIDTRANS_CLIENT_KEY="your_sandbox_midtrans_client_key"
NEXT_PUBLIC_MIDTRANS_SNAP_URL="https://app.sandbox.midtrans.com/snap/snap.js"
