# Database
DATABASE_URL="postgresql://USERNAME:PASSWORD@db:5432/DATABASE_NAME"

# Server
NODE_ENV="local"
PORT=4000
JWT_SECRET="your_jwt_secret_here"

# Storage (MinIO)
STORAGE_ENDPOINT="http://localhost:9000"
STORAGE_ACCESS_KEY="minioadmin"
STORAGE_SECRET_KEY="minioadmin"
STORAGE_BUCKET="3dex-models"

# Payment (Midtrans)
PROD_MIDTRANS_SERVER_KEY="production-midtrans-server-key"
PROD_MIDTRANS_CLIENT_KEY="production-midtrans-client-key"
SB_MIDTRANS_SERVER_KEY="sandbox-midtrans-server-key"
SB_MIDTRANS_CLIENT_KEY="sandbox-midtrans-client-key"
EXCHANGE_RATE=16800

# Frontend
FRONTEND_URL="http://localhost:3000"
